.frame-no-1 {

    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 240px;
    height: 116px;
}

.frame1-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 4px;
    width: 84.01px;
    height: 116px;
}

.group {
    width: 84.01px;
    height: 84px;
}

.rec {
    position: absolute;
    left: 5.96px;
    right: 6.05px;
    top: 6.05px;
    bottom: 37.95px;
    border-radius: 1e+09px;

}

.group2 {
    position: absolute;
    width: 84.01px;
    height: 84px;
    left: 0px;
    top: 0px;


}

.circle {
    position: absolute;
    width: 84px;
    height: 84px;
    left: 84.01px;
    top: 0px;
    background: #FFC148;
    border-radius: 2px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle2 {
    position: absolute;
    width: 84px;
    height: 84px;
    left: 84px;
    top: 0px;
    background: rgba(248, 169, 16, 0.1);
    border-radius: 2px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.lvl-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;

    width: 50px;
    height: 28px;


    background: rgba(248, 169, 16, 0.1);
    border-radius: 44px;



}

.text-p {
    width: 31px;
    height: 12px;
    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;


    color: #FFC148;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0
}



.frame1-sub2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 2px;

    width: 125px;
    height: 54px
}

.first-name {
    width: 125px;
    height: 32px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 32px;
    /* identical to box height, or 168% */


    color: #FFFFFF;

}

.second-name {
    width: 74px;
    height: 10px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;





    color: #A2A2A2;




}

.frame-no-2 {

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px;
    gap: 16px;

    width: 174px;
    height: 32px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.frame2-sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    gap: 8px;

    width: 126px;
    height: 32px;

    /* Cont/Card/OnSurface1 */

    background: #1A1A1A;
    border-radius: 24px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.twitter-name {
    width: 78px;
    height: 20px;

    /* 12/Title5Regular */

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;


    flex: none;
    order: 1;
    flex-grow: 0;

}

.twitter {

    left: 3.9%;
    right: 1.49%;
    top: 11.45%;
    bottom: 11.64%;

}

.globe {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px;
    gap: 8px;

    width: 32px;
    height: 32px;
    background: #1A1A1A;
    border-radius: 24px;


}

.globe2 {
    width: 24px;
    height: 24px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.simple-text {


    width: 258px;
    height: 72px;
    padding: 15px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    /* or 24px */


    /* Text/Medium */

    color: #A2A2A2;


    /* Inside auto layout */

    flex: none;
    order: 2;
    flex-grow: 0;
}

.frame-no-4 {
    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 8px;

    width: 260px;
    height: 76px;

}


.header {
    width: 162px;
    height: 20px;

    /* 12/Title5Regular */

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */


    /* Text/Medium */

    color: #A2A2A2;
}

.images-flex {
    /* Auto layout */
    margin-top: 10px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 260px;
    height: 48px;


}


.frame-no-5 {
    margin-top: 25px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 8px;

    width: 260px;
    height: 100px;



}

.sub-frame {
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 247px;
    height: 28px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub-frame-2 {

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 10px;
    gap: 8px;

    width: 70px;
    height: 28px;

    /* Activities/Sold */

    border: 1px solid #FFC148;
    border-radius: 40px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.sub-frame-3 {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 10px;
    gap: 8px;

    width: 116px;
    height: 28px;

}





.sub-text {
    width: 19px;
    height: 16px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */


    /* Activities/Sold */

    color: #FFC148;

}

.sub-text2 {

    width: 23px;
    height: 16px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */


    /* Activities/Sold */

    color: #FFC148;
}

.subtext {
    width: 23px;
    height: 16px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;




    color: #A2A2A2;


}

.subtext1 {
    width: 23px;
    height: 16px;

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;



    color: #A2A2A2;




}






.button {
    margin-left: 10px;
    margin-top: 50px;
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 37px;
    gap: 8px;

    width: 260px;
    height: 44px;

    /* Text/Medium */

    border: 1px solid #A2A2A2;
    border-radius: 24px;

    /* Inside auto layout */

    flex: none;
    order: 5;
    flex-grow: 0;
}

button {
    width: 74px;
    height: 20px;
    border: none;

    /* 14/Title4Regular */

    font-family: 'Sharp Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */


    /* Bg/OnSurface100 */

    color: #FAFAFA;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}